{
  "name": "prisma-erd-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "generate": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "prisma": "^5.0.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.9.1",
    "prisma-erd-generator": "^1.11.2"
  }
}
